# Pooja_Saares_M1

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seasia/poojasarees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comingsoon.html
app/src/main/java/com/seasia/poojasarees/adapters/: BindingAdapters.kt
app/src/main/java/com/seasia/poojasarees/api/: ApiClient.kt  ApiInterface.java  ApiResponse.java  ApiService.kt
app/src/main/java/com/seasia/poojasarees/application/: MyApplication.kt
app/src/main/java/com/seasia/poojasarees/callbacks/: ChoiceCallBack.kt
app/src/main/java/com/seasia/poojasarees/common/: FusedLocationClass.kt  IncomingSms.java  NetworkStateReceiver.java  UtilsFunctions.kt
app/src/main/java/com/seasia/poojasarees/constants/: AppConstants.kt  PaymentEnvironment.kt  ProfileConstants.kt
app/src/main/java/com/seasia/poojasarees/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/seasia/poojasarees/fcm/: FcmUtils.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/seasia/poojasarees/helper/: AddAddressHelper.kt  ProfileHelper.kt  SignupHelper.kt
app/src/main/java/com/seasia/poojasarees/helperlocalize/: AddAddressHelper.kt  ProfileHelper.kt  SignupHelper.kt
app/src/main/java/com/seasia/poojasarees/model/: AddressIn.kt  AddressOut.kt
app/src/main/java/com/seasia/poojasarees/utils/: DialogClass.kt  (+9 more)
app/src/main/res/drawable/: background_with_shadow.xml  btn_gradient.xml  et_icon_lock.xml  et_icon_mobile.xml  et_spinner_thickness.xml  et_underline_thickness.xml  home_banner_radius.xml  home_brands_background_radius.xml  home_brands_bottom_radius.xml  home_search_background_edittext.xml  home_viewpager_background.xml  ic_date.xml  ic_dd.xml  ic_delete_address.xml  ic_tick.xml  login_circle_white.xml  login_rectange_transparent.xml  otp_pinview.xml  profile_btn_transparent.xml  rectangle_grey_stroke_transparent.xml  recycler_horizontal_divider.xml  round_corner_back.xml  round_corner_white_back.xml  shape_round_corner_back_colored.xml  spinner_background_underline.xml  spinner_underline2.xml  thanks_round_background.xml  viewpager_selected_dot.xml  viewpager_tab_selector.xml  viewpager_unselected_dot.xml  viewpager_unselected_dot2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_category_list.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_otp_verification.xml  activity_otp_verification_old.xml  activity_payment.xml  activity_product_listing_filter.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_splash_old.xml  activity_splash_old2.xml  activity_view_pager.xml  activity_webview.xml  app_bar_main.xml  common_toolbar_back.xml  common_toolbar_transparent.xml  common_toolbar_transparent_manual_back.xml  content_main.xml  custom_dialog.xml  custom_toast.xml  dialog_image_choice.xml  dialog_ok_common.xml  dialog_thanks_for_signup.xml  dummy_layout.xml  fragment_profile_contact.xml  fragment_profile_personal.xml  fragment_slide.xml  layout_progress_dialog.xml  layout_toast.xml  nav_header_main.xml  promo_banner_item.xml  row_address.xml  row_brands.xml  row_grid_category.xml  row_grid_category_old.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: pooja_icon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/seasia/poojasarees/: ExampleUnitTest.kt
(+124 files in other folders)
