apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.seasia.poojasarees"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // Navigation
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha03'
    // Progress Loader
    implementation 'com.wang.avi:library:1.0.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Phone no. validation
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.0'
    // Spin kit Views
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // Pinview
/*    implementation 'com.github.GoodieBag:Pinview:1.4'*/
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Material Spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    // Swipe Refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    // Pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    // SMS verify
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
//    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    // Otp
//    implementation 'com.github.swapnil1104:OtpEditText:1.0.1'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    // GMS location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // Sms auto
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // Keyboard event
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
}
