<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/otp_background">

        <!--        <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/forgot_pass_background" />

                <ImageView
                    android:id="@+id/ivGradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.9"
                    android:background="@drawable/common_gradient" />

                <ImageView
                    android:id="@+id/ivBottomLayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/login_bottom" />

                <ImageView
                    android:id="@+id/ivBottom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/splash_bottom" />

                <ImageView
                    android:id="@+id/ivBottom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/splash_bottom2" />-->

        <include
            android:id="@+id/rlToolbar"
            layout="@layout/common_toolbar_transparent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlToolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_100">

                <ImageView
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_100"
                    android:layout_centerHorizontal="true"
                    android:elevation="@dimen/dp_20"
                    android:src="@drawable/forgot_pass_icon2" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/clForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_20">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAuthenticate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginBottom="@dimen/dp_25"
                        android:background="@color/colorWhite"
                        app:cardCornerRadius="@dimen/dp_20"
                        app:cardElevation="@dimen/dp_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvForgotPasswordHeading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/dp_70"
                                android:text="@string/forgot_password"
                                android:textStyle="bold"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/psOrange"
                                android:textSize="@dimen/sp_20" />

                            <TextView
                                android:id="@+id/tvForgotPasswordDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingLeft="@dimen/dp_35"
                                android:paddingRight="@dimen/dp_35"
                                android:paddingTop="@dimen/dp_5"
                                android:paddingBottom="@dimen/dp_15"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="@string/forgot_password_description"
                                android:textSize="@dimen/sp_18" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etMobileNoHeading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_15"
                                android:layout_marginTop="@dimen/dp_15"
                                android:layout_marginRight="@dimen/dp_15"
                                android:layout_marginBottom="@dimen/dp_60"
                                android:theme="@style/floating_et"
                                app:hintEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etMobileNo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/et_underline_thickness"
                                    android:digits="12345677890"
                                    android:drawableLeft="@drawable/et_icon_mobile"
                                    android:drawablePadding="@dimen/dp_10"
                                    android:hint="@string/forgot_registered_no"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:maxLength="10"
                                    android:theme="@style/floating_et" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:elevation="@dimen/dp_15"
                        app:layout_anchor="@id/cvAuthenticate"
                        app:layout_anchorGravity="bottom|center">

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_gradient_img2"
                            android:text="@string/forgot_submit"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </RelativeLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_350"
                    android:layout_below="@id/clForgotPassword"
                    android:orientation="vertical" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>