<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40">

            <TextView
                android:id="@+id/tvCommonHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/register_heading"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                app:backOnClick="@{ `back` }"
                android:src="@drawable/iosback"
                android:tint="@color/colorWhite" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.1dp"
            android:layout_below="@+id/rl_toolbar"
            android:background="@color/colorGrey1" />
    </LinearLayout>
</layout>