<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thanks_round_background"
        android:orientation="vertical"
        android:padding="@dimen/dp_30">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/loginColor"
            android:textStyle="bold"
            android:textSize="@dimen/sp_25" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20" />

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            android:background="@drawable/btn_gradient_img2"
            android:text="@string/register_ok"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

    </LinearLayout>
</layout>