<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <!--android:layout_marginRight="@dimen/dp_10"-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        android:paddingRight="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        app:cardElevation="@null"
        >

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_brands_background_radius"
            android:gravity="center"
            android:orientation="vertical">


            <!--android:elevation="@dimen/dp_5"-->
            <ImageView
                android:id="@+id/ivBrand"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerCrop"
                android:src="@drawable/brand"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/home_brands_bottom_radius"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="QUKD"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
